{
  "name": "saroprock",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "astro dev",
    "build": "cpy 'src/content/blog/photo/**' public/photo && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/vercel": "^8.2.1",
    "@playform/compress": "^0.2.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sanitize-html": "^2.16.0",
    "astro": "^5.11.0",
    "astro-icon": "^1.1.5",
    "astro-iconify": "^1.2.0",
    "canvas-confetti": "^1.9.3",
    "cheerio": "^1.1.0",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "domhandler": "^5.0.3",
    "dompurify": "^3.2.6",
    "gravatar": "^1.8.2",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.22",
    "leancloud-storage": "^4.15.2",
    "lru-cache": "^11.1.0",
    "marked": "^16.0.0",
    "md5": "^2.3.0",
    "ofetch": "^1.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "rehype-katex": "^7.0.1",
    "remark": "^15.0.1",
    "remark-math": "^6.0.0",
    "remixicon": "^4.6.0",
    "strip-markdown": "^6.0.0",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0",
    "typescript": "^5.8.3",
    "undici": "^7.11.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.16.0",
    "@iconify-json/lucide": "^1.2.55",
    "@iconify-json/mingcute": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/tabler": "^1.2.19",
    "@shikijs/transformers": "^3.7.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cookie": "^1.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.35.1",
    "astro-eslint-parser": "^1.2.2",
    "cpy-cli": "^5.0.0",
    "daisyui": "^5.0.46",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react": "^7.37.5",
    "sanitize-html": "^2.17.0",
    "sass": "^1.89.2",
    "typescript-eslint": "^8.35.1",
    "unist-util-visit": "^5.0.0"
  }
}
